### ISSUE TITLE
segfault in moveit_servo test

### ISSUE THREAD

**Issue by tylerjw** [ros-planning/moveit2#367]
### Description

I'm not sure when this started but this is from a fresh build from the `main` (commit `20c7d3348`) branch on `foxy`.  The src directory of my workspace matches what is in the `moveit2.repos` file.  This is not the only failure in `moveit_servo` but I'm documenting it here as I just found it.

I built the repo using this command:
```
colcon build --mixin ccache rel-with-deb-info compile-commands --symlink-install --packages-up-to moveit_servo
```

```
$ colcon test --packages-select moveit_servo --ctest-args -R test_servo_integration.test --event-handlers console_direct+
Starting >>> moveit_servo
UpdateCTestConfiguration  from :/home/ubuntu/code/ws_moveit2/build/moveit_servo/CTestConfiguration.ini
Parse Config file:/home/ubuntu/code/ws_moveit2/build/moveit_servo/CTestConfiguration.ini
   Site: focal
   Build name: (empty)
 Add coverage exclude regular expressions.
SetCTestConfiguration:CMakeCommand:/usr/bin/cmake
Create new tag: 20210215-2109 - Experimental
UpdateCTestConfiguration  from :/home/ubuntu/code/ws_moveit2/build/moveit_servo/CTestConfiguration.ini
Parse Config file:/home/ubuntu/code/ws_moveit2/build/moveit_servo/CTestConfiguration.ini
Test project /home/ubuntu/code/ws_moveit2/build/moveit_servo
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 4
    Start 4: test_launch_test_servo_integration.test.py

4: Test command: /usr/bin/python3 "-u" "/opt/ros/foxy/share/ament_cmake_test/cmake/run_test.py" "/home/ubuntu/code/ws_moveit2/build/moveit_servo/test_results/moveit_servo/test_launch_test_servo_integration.test.py.xunit.xml" "--package-name" "moveit_servo" "--output-file" "/home/ubuntu/code/ws_moveit2/build/moveit_servo/ros_test/CHANGEME.txt" "--command" "ros2" "test" "/home/ubuntu/code/ws_moveit2/src/moveit2/moveit_ros/moveit_servo/test/launch/test_servo_integration.test.py" "test_binary_dir:=/home/ubuntu/code/ws_moveit2/build/moveit_servo" "--junit-xml=/home/ubuntu/code/ws_moveit2/build/moveit_servo/test_results/moveit_servo/test_launch_test_servo_integration.test.py.xunit.xml" "--package-name=moveit_servo"
4: Test timeout computed to be: 60
4: -- run_test.py: invoking following command in '/home/ubuntu/code/ws_moveit2/build/moveit_servo':
4:  - ros2 test /home/ubuntu/code/ws_moveit2/src/moveit2/moveit_ros/moveit_servo/test/launch/test_servo_integration.test.py test_binary_dir:=/home/ubuntu/code/ws_moveit2/build/moveit_servo --junit-xml=/home/ubuntu/code/ws_moveit2/build/moveit_servo/test_results/moveit_servo/test_launch_test_servo_integration.test.py.xunit.xml --package-name=moveit_servo
4: Running with ROS_DOMAIN_ID 7            
4: ROS_DOMAIN_ID 7
4: [INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2021-02-15-21-09-31-353361-focal-10611
4: [INFO] [launch]: Default logging verbosity is set to INFO
4: test_gtest_run_complete (moveit_servo.TestGTestProcessActive) ... [INFO] [fake_joint_driver_node-1]: process started with pid [10625]
4: [INFO] [component_container-2]: process started with pid [10627]
4: [INFO] [test_servo_integration-3]: process started with pid [10629]
4: [test_servo_integration-3] [==========] Running 3 tests from 1 test case.
4: [test_servo_integration-3] [----------] Global test environment set-up.
4: [test_servo_integration-3] [----------] 3 tests from ServoFixture
4: [test_servo_integration-3] [ RUN      ] ServoFixture.StartStopTest
4: [test_servo_integration-3] [INFO] [1613423371.535181335] [moveit_servo.servo_launch_test_common.hpp]: client_servo_start_ service not available, waiting again...
4: [fake_joint_driver_node-1] Parsing robot urdf xml string.
4: [fake_joint_driver_node-1] [INFO] [1613423371.540126111] [controller_manager]: Loading controller 'fake_joint_state_controller'
4: [fake_joint_driver_node-1] 
4: [fake_joint_driver_node-1] [INFO] [1613423371.544766798] [controller_manager]: Loading controller 'fake_joint_trajectory_controller'
4: [fake_joint_driver_node-1] 
4: [fake_joint_driver_node-1] [INFO] [1613423371.551486934] [fake_joint_trajectory_controller]: Controller state will be published at 50Hz.
4: [fake_joint_driver_node-1] [INFO] [1613423371.551817232] [fake_joint_trajectory_controller]: Action status changes will be monitored at 20Hz.
4: [fake_joint_driver_node-1] [INFO] [1613423371.553633053] [fake_joint_driver]: Successfully configured all controllers
4: [fake_joint_driver_node-1] [INFO] [1613423371.553672260] [fake_joint_driver]: Successfully activated all controllers
4: [component_container-2] [INFO] [1613423371.763682754] [test_servo_integration_container]: Load Library: /opt/ros/foxy/lib/librobot_state_publisher_node.so
4: [component_container-2] [INFO] [1613423371.766637596] [test_servo_integration_container]: Found class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
4: [component_container-2] [INFO] [1613423371.766664745] [test_servo_integration_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
4: [component_container-2] Parsing robot urdf xml string.
4: [component_container-2] Link panda_link1 had 1 children
4: [component_container-2] Link panda_link2 had 1 children
4: [component_container-2] Link panda_link3 had 1 children
4: [component_container-2] Link panda_link4 had 1 children
4: [component_container-2] Link panda_link5 had 1 children
4: [component_container-2] Link panda_link6 had 1 children
4: [component_container-2] Link panda_link7 had 1 children
4: [component_container-2] Link panda_link8 had 1 children
4: [INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/robot_state_publisher' in container '/test_servo_integration_container'
4: [component_container-2] Link panda_hand had 2 children
4: [component_container-2] Link panda_leftfinger had 0 children
4: [component_container-2] Link panda_rightfinger had 0 children
4: [component_container-2] [INFO] [1613423371.770636589] [robot_state_publisher]: got segment panda_hand
4: [component_container-2] [INFO] [1613423371.770664551] [robot_state_publisher]: got segment panda_leftfinger
4: [component_container-2] [INFO] [1613423371.770670798] [robot_state_publisher]: got segment panda_link0
4: [component_container-2] [INFO] [1613423371.770675223] [robot_state_publisher]: got segment panda_link1
4: [component_container-2] [INFO] [1613423371.770680455] [robot_state_publisher]: got segment panda_link2
4: [component_container-2] [INFO] [1613423371.770684303] [robot_state_publisher]: got segment panda_link3
4: [component_container-2] [INFO] [1613423371.770687938] [robot_state_publisher]: got segment panda_link4
4: [component_container-2] [INFO] [1613423371.770691811] [robot_state_publisher]: got segment panda_link5
4: [component_container-2] [INFO] [1613423371.770695655] [robot_state_publisher]: got segment panda_link6
4: [component_container-2] [INFO] [1613423371.770699273] [robot_state_publisher]: got segment panda_link7
4: [component_container-2] [INFO] [1613423371.770702912] [robot_state_publisher]: got segment panda_link8
4: [component_container-2] [INFO] [1613423371.770706722] [robot_state_publisher]: got segment panda_rightfinger
4: [component_container-2] [INFO] [1613423371.773761756] [test_servo_integration_container]: Load Library: /opt/ros/foxy/lib/libstatic_transform_broadcaster_node.so
4: [component_container-2] [INFO] [1613423371.774201964] [test_servo_integration_container]: Found class: rclcpp_components::NodeFactoryTemplate<tf2_ros::StaticTransformBroadcasterNode>
4: [component_container-2] [INFO] [1613423371.774225980] [test_servo_integration_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<tf2_ros::StaticTransformBroadcasterNode>
4: [INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/static_tf2_broadcaster' in container '/test_servo_integration_container'
4: [component_container-2] [INFO] [1613423371.779665988] [test_servo_integration_container]: Load Library: /home/ubuntu/code/ws_moveit2/install/moveit_servo/lib/libservo_server.so
4: [component_container-2] [INFO] [1613423371.808048559] [test_servo_integration_container]: Found class: rclcpp_components::NodeFactoryTemplate<moveit_servo::ServoServer>
4: [component_container-2] [INFO] [1613423371.808084426] [test_servo_integration_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<moveit_servo::ServoServer>
4: [component_container-2] [WARN] [1613423371.810533720] [moveit_servo.servo_server]: Intra-process communication is disabled, consider enabling it by adding: 
4: [component_container-2] extra_arguments=[{'use_intra_process_comms' : True}]
4: [component_container-2] to the Servo composable node in the launch file
4: [INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/servo_server' in container '/test_servo_integration_container'
4: [test_servo_integration-3] [INFO] [1613423372.036654316] [moveit_servo.servo_launch_test_common.hpp]: Setup time: 0.501813
4: [test_servo_integration-3] [INFO] [1613423372.136990697] [moveit_servo.servo_launch_test_common.hpp]: Wait for joint state message time: 0.100185
4: [component_container-2] Parsing robot urdf xml string.
4: [component_container-2] [INFO] [1613423372.138638446] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0.000860548 seconds
4: [component_container-2] [INFO] [1613423372.138713639] [moveit_robot_model.robot_model]: Loading robot model 'panda'...
4: [component_container-2] [WARN] [1613423372.149377093] [moveit_ros.robot_model_loader]: No kinematics plugins defined. Fill and load kinematics.yaml!
4: [component_container-2] [INFO] [1613423372.162323821] [moveit_servo.servo_server]: Found parameter - moveit_servo.use_gazebo: 1
4: [component_container-2] [INFO] [1613423372.162376774] [moveit_servo.servo_server]: Found parameter - moveit_servo.status_topic: ~/status
4: [component_container-2] [INFO] [1613423372.162413671] [moveit_servo.servo_server]: Found parameter - moveit_servo.cartesian_command_in_topic: ~/delta_twist_cmds
4: [component_container-2] [INFO] [1613423372.162467581] [moveit_servo.servo_server]: Found parameter - moveit_servo.joint_command_in_topic: ~/delta_joint_cmds
4: [component_container-2] [INFO] [1613423372.162519033] [moveit_servo.servo_server]: Found parameter - moveit_servo.robot_link_command_frame: panda_link0
4: [component_container-2] [INFO] [1613423372.162562841] [moveit_servo.servo_server]: Found parameter - moveit_servo.command_in_type: unitless
4: [component_container-2] [INFO] [1613423372.162603628] [moveit_servo.servo_server]: Found parameter - moveit_servo.scale.linear: 0.4
4: [component_container-2] [INFO] [1613423372.162630304] [moveit_servo.servo_server]: Found parameter - moveit_servo.scale.rotational: 0.8
4: [component_container-2] [INFO] [1613423372.162678916] [moveit_servo.servo_server]: Found parameter - moveit_servo.scale.joint: 0.5
4: [component_container-2] [INFO] [1613423372.162720301] [moveit_servo.servo_server]: Found parameter - moveit_servo.command_out_topic: /fake_joint_trajectory_controller/joint_trajectory
4: [component_container-2] [INFO] [1613423372.162768222] [moveit_servo.servo_server]: Found parameter - moveit_servo.publish_period: 0.034
4: [component_container-2] [INFO] [1613423372.162813580] [moveit_servo.servo_server]: Found parameter - moveit_servo.command_out_type: trajectory_msgs/JointTrajectory
4: [component_container-2] [INFO] [1613423372.162864422] [moveit_servo.servo_server]: Found parameter - moveit_servo.publish_joint_positions: 1
4: [component_container-2] [INFO] [1613423372.162910794] [moveit_servo.servo_server]: Found parameter - moveit_servo.publish_joint_velocities: 0
4: [component_container-2] [INFO] [1613423372.162955804] [moveit_servo.servo_server]: Found parameter - moveit_servo.publish_joint_accelerations: 0
4: [component_container-2] [INFO] [1613423372.163002828] [moveit_servo.servo_server]: Found parameter - moveit_servo.low_latency_mode: 0
4: [component_container-2] [INFO] [1613423372.163046929] [moveit_servo.servo_server]: Found parameter - moveit_servo.joint_topic: /joint_states
4: [component_container-2] [INFO] [1613423372.163174098] [moveit_servo.servo_server]: Found parameter - moveit_servo.low_pass_filter_coeff: 2
4: [component_container-2] [INFO] [1613423372.163222546] [moveit_servo.servo_server]: Found parameter - moveit_servo.move_group_name: panda_arm
4: [component_container-2] [INFO] [1613423372.163288951] [moveit_servo.servo_server]: Found parameter - moveit_servo.planning_frame: panda_link0
4: [component_container-2] [INFO] [1613423372.163341887] [moveit_servo.servo_server]: Found parameter - moveit_servo.ee_frame_name: panda_link8
4: [component_container-2] [INFO] [1613423372.163401985] [moveit_servo.servo_server]: Found parameter - moveit_servo.incoming_command_timeout: 0.1
4: [component_container-2] [INFO] [1613423372.163442254] [moveit_servo.servo_server]: Found parameter - moveit_servo.num_outgoing_halt_msgs_to_publish: 4
4: [component_container-2] [INFO] [1613423372.163576694] [moveit_servo.servo_server]: Found parameter - moveit_servo.lower_singularity_threshold: 17
4: [component_container-2] [INFO] [1613423372.163694959] [moveit_servo.servo_server]: Found parameter - moveit_servo.hard_stop_singularity_threshold: 30
4: [component_container-2] [INFO] [1613423372.163768942] [moveit_servo.servo_server]: Found parameter - moveit_servo.joint_limit_margin: 0.1
4: [component_container-2] [INFO] [1613423372.163859934] [moveit_servo.servo_server]: Found parameter - moveit_servo.check_collisions: 1
4: [component_container-2] [INFO] [1613423372.163983738] [moveit_servo.servo_server]: Found parameter - moveit_servo.collision_check_rate: 10
4: [component_container-2] [INFO] [1613423372.164044011] [moveit_servo.servo_server]: Found parameter - moveit_servo.collision_check_type: threshold_distance
4: [component_container-2] [INFO] [1613423372.164108343] [moveit_servo.servo_server]: Found parameter - moveit_servo.self_collision_proximity_threshold: 0.01
4: [component_container-2] [INFO] [1613423372.164155880] [moveit_servo.servo_server]: Found parameter - moveit_servo.scene_collision_proximity_threshold: 0.02
4: [component_container-2] [INFO] [1613423372.164279139] [moveit_servo.servo_server]: Found parameter - moveit_servo.collision_distance_safety_factor: 1000
4: [component_container-2] [INFO] [1613423372.164330687] [moveit_servo.servo_server]: Found parameter - moveit_servo.min_allowable_collision_distance: 0.01
4: [component_container-2] [INFO] [1613423372.164750296] [moveit_ros.current_state_monitor]: Listening to joint states on topic '/joint_states'
4: [component_container-2] [INFO] [1613423372.165862460] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/attached_collision_object' for attached collision objects
4: [component_container-2] [INFO] [1613423372.166183841] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Publishing maintained planning scene on '/moveit_servo/publish_planning_scene'
4: [component_container-2] [INFO] [1613423372.166317300] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
4: [component_container-2] [INFO] [1613423372.166629811] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/planning_scene'
4: [test_servo_integration-3] [INFO] [1613423372.180629810] [moveit_servo.servo_launch_test_common.hpp]: Wait for start servo: 0.043544
4: [test_servo_integration-3] [INFO] [1613423372.230718834] [moveit_servo.servo_launch_test_common.hpp]: Wait for status num increasing: 0.0500615
4: [ERROR] [component_container-2]: process has died [pid 10627, exit code -11, cmd '/opt/ros/foxy/lib/rclcpp_components/component_container --ros-args -r __node:=test_servo_integration_container -r __ns:=/'].
[Processing: moveit_servo]                   
4: [INFO] [test_servo_integration-3]: sending signal 'SIGINT' to process[test_servo_integration-3]
4: [test_servo_integration-3] [INFO] [1613423411.554815144] [rclcpp]: signal_handler(signal_value=2)
4: [ERROR] [test_servo_integration-3]: process[test_servo_integration-3] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
4: [INFO] [test_servo_integration-3]: sending signal 'SIGTERM' to process[test_servo_integration-3]
4: [ERROR] [test_servo_integration-3]: process has died [pid 10629, exit code -15, cmd '/home/ubuntu/code/ws_moveit2/build/moveit_servo/test_servo_integration'].
4: [INFO] [fake_joint_driver_node-1]: sending signal 'SIGINT' to process[fake_joint_driver_node-1]
4: [fake_joint_driver_node-1] [INFO] [1613423416.827227423] [rclcpp]: signal_handler(signal_value=2)
4: [INFO] [fake_joint_driver_node-1]: process has finished cleanly [pid 10625]
4: ok
4: 
4: ----------------------------------------------------------------------
4: Ran 1 test in 45.049s
4: 
4: OK
4: test_gtest_pass (moveit_servo.TestGTestProcessPostShutdown) ... FAIL
4: 
4: ======================================================================
4: FAIL: test_gtest_pass (moveit_servo.TestGTestProcessPostShutdown)
4: ----------------------------------------------------------------------
4: Traceback (most recent call last):
4:   File "/home/ubuntu/code/ws_moveit2/src/moveit2/moveit_ros/moveit_servo/test/launch/test_servo_integration.test.py", line 23, in test_gtest_pass
4:     launch_testing.asserts.assertExitCodes(proc_info, process=servo_gtest)
4:   File "/opt/ros/foxy/lib/python3.8/site-packages/launch_testing/asserts/assert_exit_codes.py", line 62, in assertExitCodes
4:     assert info.returncode in allowable_exit_codes, 'Proc {} exited with code {}'.format(
4: AssertionError: Proc test_servo_integration-3 exited with code -15
4: 
4: ----------------------------------------------------------------------
4: Ran 1 test in 0.000s
4: 
4: FAILED (failures=1)
4: -- run_test.py: return code 1             
4: -- run_test.py: verify result file '/home/ubuntu/code/ws_moveit2/build/moveit_servo/test_results/moveit_servo/test_launch_test_servo_integration.test.py.xunit.xml'
1/1 Test #4: test_launch_test_servo_integration.test.py ...***Failed   46.06 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =  46.06 sec

The following tests FAILED:
          4 - test_launch_test_servo_integration.test.py (Failed)
Errors while running CTest
--- stderr: moveit_servo
Errors while running CTest
---
Finished <<< moveit_servo [46.2s]       [ with test failures ]

Summary: 1 package finished [46.5s]
  1 package had stderr output: moveit_servo
  1 package had test failures: moveit_servo
```

**Comment by tylerjw** [comment]
You can see the same failure in my PR for refactoring the parameter loading in servo: https://travis-ci.com/github/ros-planning/moveit2/jobs/483290313#L1174

**Comment by tylerjw** [comment]
Here is potentially more context (this came from running in valgrind):

```
4: [component_container-2] ==11739== Process terminating with default action of signal 11 (SIGSEGV)
4: [component_container-2] ==11739==  Access not within mapped region at address 0x18
4: [component_container-2] ==11739==    at 0x49FE049: rclcpp::TimerBase::cancel() (in /opt/ros/foxy/lib/librclcpp.so)
4: [component_container-2] ==11739==    by 0xC188E04: ~CollisionCheck (collision_check.h:74)
4: [component_container-2] ==11739==    by 0xC188E04: operator() (unique_ptr.h:81)
4: [component_container-2] ==11739==    by 0xC188E04: operator() (unique_ptr.h:75)
4: [component_container-2] ==11739==    by 0xC188E04: ~unique_ptr (unique_ptr.h:292)
4: [component_container-2] ==11739==    by 0xC188E04: moveit_servo::Servo::~Servo() (servo.cpp:85)
4: [component_container-2] ==11739==    by 0xBF6C2F9: operator() (unique_ptr.h:81)
4: [component_container-2] ==11739==    by 0xBF6C2F9: operator() (unique_ptr.h:75)
4: [component_container-2] ==11739==    by 0xBF6C2F9: reset (unique_ptr.h:402)
4: [component_container-2] ==11739==    by 0xBF6C2F9: moveit_servo::ServoServer::reset() (servo_server.cpp:121)
4: [component_container-2] ==11739==    by 0xBF6C44C: moveit_servo::ServoServer::stopCB(std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > >) (servo_server.cpp:140)
4: [component_container-2] ==11739==    by 0xBF7244C: __invoke_impl<void, void (moveit_servo::ServoServer::*&)(std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > >), moveit_servo::ServoServer*&, std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > > > (invoke.h:73)
4: [component_container-2] ==11739==    by 0xBF7244C: __invoke<void (moveit_servo::ServoServer::*&)(std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > >), moveit_servo::ServoServer*&, std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > > > (invoke.h:95)
4: [component_container-2] ==11739==    by 0xBF7244C: __call<void, std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >&&, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > >&&, 0, 1, 2> (functional:400)
4: [component_container-2] ==11739==    by 0xBF7244C: operator()<std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > > > (functional:484)
4: [component_container-2] ==11739==    by 0xBF7244C: std::_Function_handler<void (std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > >), std::_Bind<void (moveit_servo::ServoServer::*(moveit_servo::ServoServer*, std::_Placeholder<1>, std::_Placeholder<2>))(std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > >)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<std_srvs::srv::Trigger_Request_<std::allocator<void> > >&&, std::shared_ptr<std_srvs::srv::Trigger_Response_<std::allocator<void> > >&&) (std_function.h:300)
```

Looking at the destructor I believe there is a bug with how we are dealing with the timer_ unique_ptr (it might not exist yet and the destructor always calls `cancel` on it).  However, fixing that does not fix this... The memory error in this one is something inside that cancel call.

**Comment by tylerjw** [comment]
I marked this as a `good first issue` as it seems that it is fairly isolated and reproducible.  To fix this someone will need to dig into how we are using these ros2 features to find the bug.  I'll be happy to help anyone that wants to work on this get started.

**Comment by Raghav-04** [comment]
Hi sir, I want to work on this issue please this to me.

**Comment by tylerjw** [comment]
@Raghav-04 I tried recently and wasn't able to reproduce it.  If you are able to reproduce it just post here.

**Comment by tylerjw** [comment]
I'm closing this because I can't reproduce it, feel free to re-open if it shows back up.

**Comment by Raghav-04** [comment]
I also tried but unable to locate the package.

**Comment by Raghav-04** [comment]
using moveit repo 2 in ubuntu 20.04. Is the same conf. u have?

**Comment by yangtfu** [comment]
> I'm closing this because I can't reproduce it, feel free to re-open if it shows back up.

call the service /servo_server/start_servo twice will raise a error which i think is related.
